.center_column {
    margin-left: 25%;
    margin-right: 25%;
    margin-top: -42px;
    padding-top: 43px;
    padding-bottom: 15%;
    background-color: #ffa502;
}
.left_column {
    margin-left: 0%;
    margin-right: 75%;
    margin-top: -42px;
    padding-top: 0px;
    margin-bottom: 50%;
}
h1 {
    font-size: 50px;
    color: #ffa502;
    text-align: center;
    font-family: "Verdana";
    text-shadow: 0px 4px 1px #fed330;
    -webkit-text-stroke:transparent;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 3px;
}
h2 {
    font-size: 40px;
    color: #ffa502;
    text-align: center;
    font-family: "Verdana";
    text-shadow: 0px 4px 1px #fed330;
    -webkit-text-stroke:transparent;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 2.5px;
}
h3 {
    font-size: 30px;
    color: #ffa502;
    text-align: center;
    font-family: "Verdana";
    text-shadow: 0px 3.5px 1px #fed330;
    -webkit-text-stroke:transparent;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 2px;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: "-150px"
}
button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: #fed330;
}
p {
    text-align: center;
    margin-left: 32.5%;
    margin-right: 32.5%;
    font-family: "Verdana";
    text-shadow: 0px 3px 1px #fed330;
    -webkit-text-stroke:transparent;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 1px;     
}

.building {
    position: absolute;
    left: 5%;
    font-size: 30px;
    color: #ffa502;
    text-align: center;
    font-family: "Verdana";
    text-shadow: 0px 3.5px 1px #fed330;
    -webkit-text-stroke:transparent;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 1.5px;
    align-self: center;
    width: 25%;
    height: 60px;
    margin-right: 25%;
    margin-left: 32.5%;
    background-color:#ff9350;
    z-index: 1;
}

.buildingInfoVisible {
    left: 60%;
    top: -100px;
    position: relative;
    width: 350px;
    margin-right: 10px;
    margin-left: 10px;
    background-color:#ff9350;
    z-index: 2;
    outline: 2px solid black;
}

.buildingInfoHidden {
    position: relative;
    display: none;
}